ENV=<your-terraform-namespace>
CODEBUILD_BUILD_NUMBER=786
AWS_VAULT_PROFILE=<your-shared-services-aws-vault-profile-name>
SHARED_SERVICES_ACCOUNT_ID=<shared-services-account-id>
REGISTRY_URL=<development-aws-account-id>.dkr.ecr.eu-west-2.amazonaws.com

RELAY_DOMAIN=<devl-office-365-domain>
RELAY_SMART_HOST=<devl-office-365-MX-endpoint>

TEST_EMAIL_ADDRESS=<any-email-address-in-devl-domain>
MAILBOX_FOR_TEST_EMAIL=<any-mailbox-to-recieve-test-email>