ENV=<your-terraform-namespace>
CODEBUILD_BUILD_NUMBER=786
AWS_VAULT_PROFILE=<your-shared-services-aws-vault-profile-name>
SHARED_SERVICES_ACCOUNT_ID=<shared-services-account-id>
REGISTRY_URL=<development-aws-account-id>.dkr.ecr.eu-west-2.amazonaws.com

RELAY_DOMAIN=justice.gov.uk

O365_SMART_HOST=<devl-Azure-GUID>.mail.protection.outlook.com:25> #Retrieve from Shared Services 

O365_TEST_SENDER_EMAIL_ADDRESS=<any-email-address-in-devl-domain>
O365_TEST_RECIPIENT_EMAIL_ADDRESS=<any-mailbox-to-recieve-test-email-in-justice-domain>

GOOGLE_SMTP_HOST=smtp-relay.gmail.com:587

GOOGLE_TEST_SENDER_EMAIL_ADDRESS=<any-email-address-in-digital-domain>
GOOGLE_TEST_RECIPIENT_EMAIL_ADDRESS=<any-mailbox-to-recieve-test-email-in-digital>